# TODO  Напишите функцию count_letters
def count_letters(text):
    text = text.lower()
    list_lett = dict()
    for i in text:
        if i.isalpha():
            quant = text.count(i)
            list_lett[i] = quant
        else:
            continue
    return list_lett


def calculate_frequency(letters):
    sum_lett = 0
    for i in letters.values():
        sum_lett += i
    freq_list = dict()
    for lett in letters.keys():
        freq_list[lett] = letters.get(lett) / sum_lett
    return freq_list


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
for key, val in calculate_frequency(count_letters(main_str)).items():
    print(key + ":", "{:.2f}".format(val))
